<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Akumas no Mi</h1>
        <h2>Tipos de Akuma no Mi</h2>
        <ol>
            <li>Paramecia</li>
            <li>Logia</li>
            <li>Zoan</li>
            <li>Indeterminadas</li>
        </ol>
        <h2>Crescimento</h2>
        <ul>
            <li>Akuma no Mi Naturais</li>
            <li>Akuma no Mi Artificiais</li>
        </ul>

        <h2>Forças e Fraquezas</h2>
        <dt>Benefícios do Consumo</dt> 
        <dt>Consequências do Consumo</dt>
            <dd>Fraqueza em relação à água</dd>
        <dt>Superioridade e Imprevisibilidade</dt>
            <dd>Lista de Superioridades Confirmadas</dd>
            <dd>4.3.2	Lista de Imprevisibilidades Vistas</dd>
</body>
</html>