<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h1>Personagens</h1>
    
    <h2>Monkey D. Luffy</h2>
    <img src="../img/luffy.png" alt="" title="Luffy" width="100" >
    
    <h2>Roronoa Zoro</h2>
    <img src="../img/zoro.jpg" alt="" title="Zoro" width="100" >

    <h2>Nami</h2>
    <img src="../img/nami.png" alt="" title="Zoro" width="100" >

    <h2>Usopp</h2>
    <img src="../img/usopp.jpg" alt="" title="Zoro" width="110" >

    <h2>Vinsmoke Sanji</h2>
    <img src="../img/sanji.jpeg" alt="" title="Zoro" width="80" >

    <h2>Tony Tony Chopper</h2>
    <img src="../img/chopper.jpg" alt="" title="Zoro" width="80" >

    <h2>Nico Robin</h2>
    <img src="../img/robin.png" alt="" title="Zoro" width="80" >

</body>
</html>