<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Básicos</title>
</head>
<body>
   <p></p> One Piece (ワンピース Wan Pīsu) é um mangá de aventura pirata
    escrito e desenhado por <a href="https://onepiece.fandom.com/pt/wiki/Eiichiro_Oda">Eiichiro Oda</a>. A obra é conhecida por
     empregar temas coloridos e criativos que são retirados da mitologia
      clássica, da política e de aspectos musicais. Também é misturada com 
    a tradição pirata e a fórmula shonen.</p>

<p> Lançado em julho de 1997, One Piece já publicou 1076 capítulos 
    (reunidos em 106 volumes tankōbon) e gerou uma enorme franquia,
    incluindo uma adaptação para <span>anime</span> da Toei Animation, muitos filmes
    e inúmeras outras peças de mercadoria. Desde o final dos anos 2000,
    é reconhecido como o mangá mais popular do Japão, sendo até
    mesmo creditado pelo Guinness World Records como a história em
    quadrinhos de um único autor mais vendida do mundo.</p>

<p> One Piece é dividido em duas metades: <strong>Mar da Sobrevivência: Saga 
    Supernovas</strong> (サバイバルの海 超新星編 Sabaibaru no Umi: Chōshinsei-hen),
     e <strong>O Mar Final: A Saga do Novo Mundo</strong> (最後の海 新世界編 Saigo no Umi: Shinsekai-hen?).</p>
</body>
</html>