<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--bloco de configuraçoes do site-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Está é a pagina principal do
    site -->
    <div>
        <h1>Página inicial da disciplina de MLW</h1>
        <h2>Conteúdo</h2>
        <ol>
            <li><a href="paginas/historia.html">História</a></li>
            <li><a href="paginas/bando.html">Personagens</a></li>
            <li><a href="paginas/akumanomi.html">Akuma no Mi</a></li>
        </ol>
    </div>
</body>
</html>